//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .page-wrapper {
        .page-footer {
            background: #ffffff;
            margin-top: 0;
            padding-bottom: 0;

            .footer .content {
                display: none;
            }

            .block-static-block {
                margin: 0;
                .pagebuilder-column-line{
                    .border{
                        margin-left: 50px;
                    }
                    .pagebuilder-column{
                        .imagen-container{
                            img{
                                border-radius: 5px;
                            }
                        }
                    }
                }
                @media (max-width: 1023px) {
                    .pagebuilder-column-line {
                        flex-direction: column;

                        .icon {
                            padding-left: 0 !important;
                        }
                        .border{
                            border-bottom: 1px solid #575757;
                            margin-left: 8px;
                        }
                        .pagebuilder-column {
                            width: auto !important;
                            padding:0 !important;

                            .title_a , .title_b , .title_c{
                                display: flex;
                                justify-content: space-between;
                                &::after{
                                    content:"";
                                    transform: rotate(45deg);
                                    width: 8px;
                                    height: 8px;
                                    border-right: 1px solid #a8a8a8;
                                    border-bottom: 1px solid #a8a8a8;
                                    position: relative;
                                    right: 20px;
                                    top: 25px;
                                }
                            }
                            .a, .b , .c{
                                display: none;
                            }
                            .copy-right p, .imagen-container{
                                text-align: start !important;
                                margin-left: 8px;

                            }
                            .imagen-container {
                                img{
                                    width: 56px;
                                    height: 31px;
                                }
                            }
                            .up{
                               color: red;
                                &::after{
                                    content:"";
                                    transform: rotate(223deg);
                                    width: 8px;
                                    height: 8px;
                                    border-right: 1px solid #a8a8a8;
                                    border-bottom: 1px solid #a8a8a8;
                                    position: relative;
                                    right: 20px;
                                    top: 25px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
