//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .page-wrapper {
        //noinspection CssUnknownTarget
        .wrapper {
            display: none;
        }

        .header {
            display: flex;
            flex-direction: row;
            padding: 41px 3px 17px 83px;
            max-width: 100% !important;
            margin: 0;
            white-space: nowrap;

            .block-search {
                float: left;
                padding-left: 9rem;
                max-width: 100%;
                bottom: 4px;
                width: 60%;

                .minisearch {
                    .search {
                        .control {
                            .input-text {
                                border: 1px solid #e0e0e0;
                                border-radius: 20px;
                                background: #fbfbfb;
                                padding: 17px 20px 17px 20px;

                                &:focus {
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
            }

            .logo {
                margin: -8px 0 25px 0;
            }

            .container-login {
                order: 2;
                float: right;
                margin: 0 0 0 98px;

                .logo-login {
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }

                .login-text {
                    letter-spacing: .008500000000000001em;
                    font-size: 1.8rem;
                    line-height: 2.4rem;
                    color: #1a1a1a;
                    font-weight: 400;
                    position: relative;
                    bottom: 10px;
                }
            }

            .minicart-wrapper, .badge {
                order: 2;
            }

            .badge {
                font-size: 2rem;
                font-weight: 400;
                margin: 0 40px;

                &::after {
                    position: relative;
                    top: -25px;
                    right: -57px;
                    width: 0;
                    height: 0;
                    border-top: 6px solid #1a1a1a;
                    border-right: 4px solid transparent;
                    border-left: 4px solid transparent;
                    content: '';
                }
            }

            .search-movil{
                display: none;
                width: 33px;
                height: 33px;
            }
        }
    }

    @media (max-width: 1023px) {
        .page-wrapper {
            .header {
                position: relative;
                padding: 22px 3px 0 0 !important;
                justify-content: center;

                .container-login, .badge, .block-search {
                    display: none;
                }

                .minicart-wrapper {
                    margin-top: 0;
                    position: relative;
                    left: 289px;
                }

                .nav-toggle {
                    display: block;
                }
                .search-movil{
                    display: block;
                    width: 33px;
                    height: 33px;
                    position: relative;
                    left: 285px;
                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
